# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'CooPal' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 3.4'
  pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
  pod 'EVReflection', '~> 2.6'
  pod 'Kingfisher', '~> 2.4'
  pod 'Cosmos', '~> 1.2'

  # Pods for CooPal

  target 'CooPalTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CooPalUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
