<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BaX-G4-h1L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trainers-->
        <scene sceneID="TN4-UR-yPS">
            <objects>
                <tableViewController id="zR8-T0-fUr" customClass="AllTrainersTableView" customModule="CooPal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="407" sectionHeaderHeight="28" sectionFooterHeight="28" id="lHk-WI-6i5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototype1" rowHeight="407" id="0O6-wE-nJo" customClass="AllTrainersTableCell" customModule="CooPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="407"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0O6-wE-nJo" id="yOK-fv-YmA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-3H-rRz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  $ 50 per Lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48D-5f-Oym">
                                            <rect key="frame" x="0.0" y="257" width="188" height="35"/>
                                            <color key="backgroundColor" red="1" green="0.25882352941176467" blue="0.0" alpha="0.75123922413793098" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="188" id="XxY-xJ-ckq"/>
                                                <constraint firstAttribute="height" constant="35" id="yLq-H4-dIa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-dq-9nm">
                                            <rect key="frame" x="0.0" y="212" width="100" height="35"/>
                                            <color key="backgroundColor" red="1" green="0.84355044959974546" blue="0.21638714840329942" alpha="0.75862068965517238" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3iz-d6-lO1"/>
                                                <constraint firstAttribute="height" constant="35" id="iRT-41-rbA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sG-ig-T0w">
                                            <rect key="frame" x="8" y="302" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="2rE-8Y-Oj2"/>
                                                <constraint firstAttribute="height" constant="80" id="VPY-Wd-U8q"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="VdJ-jC-T5a"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="c0t-o7-n52"/>
                                                <constraint firstAttribute="width" constant="80" id="vJC-Ed-o0p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2rE-8Y-Oj2"/>
                                                    <exclude reference="VdJ-jC-T5a"/>
                                                    <exclude reference="c0t-o7-n52"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-Ep-32j">
                                            <rect key="frame" x="108" y="366" width="19" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="Mej-P7-uJt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.78039215689999997" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mej-P7-uJt"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eric Bean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-X5-p7x">
                                            <rect key="frame" x="108" y="331" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fWS-RG-l6b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-8u-gxq" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="219" y="333" width="93" height="17"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="0.58564116379310349" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                    <color key="value" red="0.78039215689999997" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                    <color key="value" red="0.78039215689999997" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="0.54070581896551728" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2eW-Ep-32j" firstAttribute="top" secondItem="6sG-ig-T0w" secondAttribute="bottom" constant="7" id="0Vw-uI-CMP"/>
                                        <constraint firstItem="6sG-ig-T0w" firstAttribute="leading" secondItem="yOK-fv-YmA" secondAttribute="leadingMargin" id="254-10-Xg8"/>
                                        <constraint firstItem="v3d-X5-p7x" firstAttribute="leading" secondItem="6sG-ig-T0w" secondAttribute="trailing" constant="20" id="46M-Yx-cMt"/>
                                        <constraint firstItem="2eW-Ep-32j" firstAttribute="top" secondItem="6sG-ig-T0w" secondAttribute="bottom" constant="8" symbolic="YES" id="5zB-2G-z8A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v3d-X5-p7x" secondAttribute="bottom" constant="50" id="6Hl-aD-yQj"/>
                                        <constraint firstItem="K3C-8u-gxq" firstAttribute="trailing" secondItem="yOK-fv-YmA" secondAttribute="trailingMargin" id="79o-mj-GAU"/>
                                        <constraint firstItem="48D-5f-Oym" firstAttribute="leading" secondItem="yOK-fv-YmA" secondAttribute="leading" id="8pP-jg-VKD"/>
                                        <constraint firstItem="7Yt-3H-rRz" firstAttribute="top" secondItem="yOK-fv-YmA" secondAttribute="top" id="Bwa-2f-RdD"/>
                                        <constraint firstItem="K3C-8u-gxq" firstAttribute="leading" secondItem="v3d-X5-p7x" secondAttribute="trailing" constant="66" id="GqC-pt-eY9"/>
                                        <constraint firstItem="2eW-Ep-32j" firstAttribute="top" secondItem="v3d-X5-p7x" secondAttribute="bottom" constant="10" id="Hzs-FI-UKe"/>
                                        <constraint firstItem="7Yt-3H-rRz" firstAttribute="leading" secondItem="yOK-fv-YmA" secondAttribute="leading" id="IQE-y1-21D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2eW-Ep-32j" secondAttribute="bottom" constant="16" id="KeV-Hi-1ie"/>
                                        <constraint firstAttribute="bottom" secondItem="7Yt-3H-rRz" secondAttribute="bottom" constant="85" id="M2v-Da-4NQ"/>
                                        <constraint firstItem="6sG-ig-T0w" firstAttribute="centerY" secondItem="v3d-X5-p7x" secondAttribute="centerY" id="MH5-Ad-CUB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K3C-8u-gxq" secondAttribute="bottom" constant="52.5" id="NSS-FB-xb8"/>
                                        <constraint firstItem="v3d-X5-p7x" firstAttribute="leading" secondItem="6sG-ig-T0w" secondAttribute="trailing" constant="8" symbolic="YES" id="Oo8-2I-ghP"/>
                                        <constraint firstItem="K3C-8u-gxq" firstAttribute="leading" secondItem="2eW-Ep-32j" secondAttribute="trailing" constant="96" id="OuY-ti-VRj"/>
                                        <constraint firstItem="6sG-ig-T0w" firstAttribute="leading" secondItem="2eW-Ep-32j" secondAttribute="leading" id="QLL-7z-en2"/>
                                        <constraint firstItem="v3d-X5-p7x" firstAttribute="centerY" secondItem="K3C-8u-gxq" secondAttribute="centerY" id="Ubr-im-O3h"/>
                                        <constraint firstAttribute="trailing" secondItem="7Yt-3H-rRz" secondAttribute="trailing" id="VvP-nX-bg9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6sG-ig-T0w" secondAttribute="bottom" constant="19.5" id="cqM-h1-C0I"/>
                                        <constraint firstItem="2eW-Ep-32j" firstAttribute="bottom" secondItem="6sG-ig-T0w" secondAttribute="bottom" id="dv5-0M-JwO"/>
                                        <constraint firstItem="48D-5f-Oym" firstAttribute="top" secondItem="RPA-dq-9nm" secondAttribute="bottom" constant="10" id="iNs-Rt-Myv"/>
                                        <constraint firstItem="6sG-ig-T0w" firstAttribute="centerY" secondItem="v3d-X5-p7x" secondAttribute="centerY" id="js7-Lq-hLG"/>
                                        <constraint firstItem="RPA-dq-9nm" firstAttribute="leading" secondItem="yOK-fv-YmA" secondAttribute="leading" id="jx9-G6-unZ"/>
                                        <constraint firstItem="K3C-8u-gxq" firstAttribute="leading" secondItem="v3d-X5-p7x" secondAttribute="trailing" constant="66" id="kdi-uW-DtE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K3C-8u-gxq" secondAttribute="bottom" constant="52.5" id="lHc-t7-vyq"/>
                                        <constraint firstItem="K3C-8u-gxq" firstAttribute="leading" secondItem="v3d-X5-p7x" secondAttribute="trailing" constant="66" id="q6s-9P-E3S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6sG-ig-T0w" secondAttribute="bottom" constant="29.5" id="s11-Ih-BDZ"/>
                                        <constraint firstItem="v3d-X5-p7x" firstAttribute="leading" secondItem="2eW-Ep-32j" secondAttribute="leading" id="x4X-X8-CNr"/>
                                        <constraint firstItem="6sG-ig-T0w" firstAttribute="top" secondItem="48D-5f-Oym" secondAttribute="bottom" constant="10" id="y6O-LR-EvI"/>
                                        <constraint firstItem="K3C-8u-gxq" firstAttribute="leading" secondItem="v3d-X5-p7x" secondAttribute="trailing" constant="66" id="zU4-TS-X04"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QLL-7z-en2"/>
                                            <exclude reference="cqM-h1-C0I"/>
                                            <exclude reference="js7-Lq-hLG"/>
                                            <exclude reference="s11-Ih-BDZ"/>
                                            <exclude reference="6Hl-aD-yQj"/>
                                            <exclude reference="Oo8-2I-ghP"/>
                                            <exclude reference="0Vw-uI-CMP"/>
                                            <exclude reference="5zB-2G-z8A"/>
                                            <exclude reference="Hzs-FI-UKe"/>
                                            <exclude reference="GqC-pt-eY9"/>
                                            <exclude reference="NSS-FB-xb8"/>
                                            <exclude reference="OuY-ti-VRj"/>
                                            <exclude reference="kdi-uW-DtE"/>
                                            <exclude reference="lHc-t7-vyq"/>
                                            <exclude reference="q6s-9P-E3S"/>
                                            <exclude reference="zU4-TS-X04"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rating" destination="K3C-8u-gxq" id="IGJ-HN-Yhf"/>
                                    <outlet property="scrollView" destination="7Yt-3H-rRz" id="FVJ-F7-e4i"/>
                                    <outlet property="trainerImageSmall" destination="6sG-ig-T0w" id="HL6-N6-Owj"/>
                                    <outlet property="trainerLocation" destination="2eW-Ep-32j" id="9M8-zL-fjn"/>
                                    <outlet property="trainerName" destination="v3d-X5-p7x" id="j4A-Tw-5Q2"/>
                                    <outlet property="trainerPrice" destination="48D-5f-Oym" id="Y2o-49-72i"/>
                                    <outlet property="trainerTitle" destination="RPA-dq-9nm" id="Bg6-Db-MGI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zR8-T0-fUr" id="yfH-9d-eZJ"/>
                            <outlet property="delegate" destination="zR8-T0-fUr" id="uhG-qE-Xq8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trainers" id="ZWJ-FW-xSQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg4-Xa-eCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3PS-yl-l9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BaX-G4-h1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oos-GM-K0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zR8-T0-fUr" kind="relationship" relationship="rootViewController" id="5el-pE-91z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4n-BE-qQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-440"/>
        </scene>
    </scenes>
</document>
